# Project specific information
package=org.usfirst.frc.team333.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=${user.home}/git/frc333-2017/robot/jars